{
  "name": "seneca-redis",
  "version": "0.2.1",
  "description": "redis plugin for Seneca",
  "main": "lib/redis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bamse16/seneca-redis.git"
  },
  "keywords": [
    "seneca",
    "redis",
    "plugin"
  ],
  "author": "Marius Ursache <marius.ursache@nearform.com>",
  "license": "MIT",
  "dependencies": {
    "underscore": "1.1.x",
    "redis": "0.9.x",
    "redis-sharder": "~0.1.1"
  },
  "devDependencies": {
    "seneca": ">=0.5.9"
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "lib/redis.js"
  ]
}
